cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
authors:
  - family-names: Balyschew
    given-names: Nikita
    orcid: https://orcid.org/0000-0001-7330-4628
  - family-names: Yushkevich
    given-names: Artsemi
    orcid: https://orcid.org/0000-0002-8729-9281
  - family-names: Mikirtumov
    given-names: Vasilii
    orcid:
  - family-names: Sanchez
    given-names: Ricardo M.
    orcid: https://orcid.org/0000-0002-2854-0119
  - family-names: Sprink
    given-names: Thiemo
    orcid: https://orcid.org/0000-0002-0760-6828
  - family-names: Kudryashev
    given-names: Misha
    orcid: https://orcid.org/0000-0003-3550-6274
title: "Streamlined Structure Determination by Cryo-Electron Tomography and Subtomogram Averaging using TomoBEAR"
version: 0.3.0
doi: https://doi.org/10.1101/2023.01.10.523437
date-released: 2023-03-17
